{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd src/TE4IT.API && dotnet restore && dotnet publish -c Release -o out"
  },
  "deploy": {
    "startCommand": "cd src/TE4IT.API/out && dotnet TE4IT.API.dll",
    "healthcheckPath": "/swagger",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

