{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pgsql": "#{CONNECTION_STRING}#"
  },
  "Jwt": {
    "Issuer": "#{JWT_ISSUER}#",
    "Audience": "#{JWT_AUDIENCE}#",
    "SigningKey": "#{JWT_SIGNING_KEY}#"
  },
  "Email": {
    "Username": "#{EMAIL_USERNAME}#",
    "Password": "#{EMAIL_PASSWORD}#"
  }
}
